@import url('https://fonts.googleapis.com/css?family=Raleway');
@import url('https://fonts.googleapis.com/css2?family=Raleway&display=swap');
@import url("//db.onlinewebfonts.com/c/537c29c4b78689a51f1c48cd802a503f?family=ITC+Grouch");

form {
    margin-left: 25%;
    
}

img {
    margin: 5% 0;
    width: 100%;

}

h2 {
    font-family: 'ITC Grouch', serif;
    text-align: center;
    font-size: 30px;
    text-transform: uppercase;
    color: #373737;
}

h5 {
    font-size: 30px;
    font-weight: 600;
    margin-left: 10px;
}


.my-button {
    border: 2px solid #ffcfc8;
    background-color: #ffcfc8; 
    box-shadow: 5px 5px #f15129;
    padding: 0.5em;
    font-family: 'Raleway', Helvetica, sans-serif;
    margin: 1em;
    color: #f15129;
    font-weight: 600;
    text-transform: uppercase;
}

.header-img {
    margin: 5% 0;
    width: 100%;
    background-attachment: fixed;
    background-image: url('https://media1.tenor.com/images/dc659d7690308079c43f27c5f3a01c16/tenor.gif?itemid=14309357');
    padding-top: 40%;
    background-repeat: no-repeat;
    background-size: contain;
}


html {
    /* background-image: url('https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fstatic.onecms.io%2Fwp-content%2Fuploads%2Fsites%2F6%2F2019%2F09%2Fgettyimages-143479959-2000.jpg'); */
    background-position: center;
}

/* div {
    display: flex;
} */

.grid-container {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    color: #373737;
}

.grid-container div {
    font-family: Raleway, sans-serif;
}

.grid-item {
    flex-grow: 1;
    width: 60%;
    min-width: 400px;
    display: flex;
    flex-direction: column;
    justify-items: space-between;
    justify-content: space-around;
}

.grid-item p {
    margin-left: 10px;
}

.grid-item-2 {
    flex-grow: 1;
    flex-basis: 25%;
    align-self: center;
}

.button-box {
    display: block;
    flex-flow: row wrap;
    justify-content: space-around;
}

.centred-text {
    text-align: center;
}

@media only screen and (max-width: 550px) {
    .grid-item { 
        text-align: center;
    }

    img {
        max-width: 250px;
    }

    .grid-item-2 {
        justify-content: center;
        text-align: center;
    }

}